<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242235"
    android:backgroundTint="#242235"
    android:orientation="vertical"
    tools:context=".view.ContactsActivity">

        <TextView
            android:id="@+id/textContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="@string/contacts"
            android:textAlignment="center"
            android:textColor="#FAFAFA"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonSearch"
            app:layout_constraintStart_toEndOf="@+id/imageButtonPrew"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAddContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margin_24"
        android:text="@string/add_contacts"
        android:textColor="#FAFAFA"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPrew" />

    <ImageButton
        android:id="@+id/imageButtonPrew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textContacts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textContacts"
        app:srcCompat="@drawable/arrow_back_24px" />

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/textContacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textContacts"
            app:srcCompat="@drawable/searchbtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:animateLayoutChanges="false"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAddContacts"
        tools:listitem="@layout/recyclerview_item" />

</androidx.constraintlayout.widget.ConstraintLayout>